# MTJ Build Properties
Nokia_Asha_SDK_1_1.includes=src/com/nokia/app/soletrando/menu/Menu.java\
,src/com/nokia/app/soletrando/menu/MenuItem.java\
,src/com/nokia/app/soletrando/menu/MenuSoletrando.java\
,src/com/nokia/app/soletrando/SoletrandoCanvas.java\
,src/com/nokia/app/soletrando/Main.java\
,res/background.png\
,res/btcomecar.png\
,res/btcontinuar.png\

Nokia_Asha_SDK_1_1.excludes=\

